{
  "name": "kooban",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon  app.js",
    "newrelic": "nodemon -r newrelic app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apptunix",
  "license": "ISC",
  "dependencies": {
    "agenda": "^3.1.0",
    "agora-access-token": "^2.0.4",
    "aws-sdk": "^2.890.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-brute": "^1.0.1",
    "express-rate-limit": "^6.7.0",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^11.10.1",
    "fs-extra": "^10.0.0",
    "helmet": "^4.4.1",
    "html-pdf-node": "^1.0.8",
    "i": "^0.3.6",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.11.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.30",
    "newrelic": "^11.7.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.15",
    "npm": "^7.20.6",
    "path": "^0.12.7",
    "pdfkit-table": "^0.1.99",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}