# This workflow will build and push a new container image to Amazon ECR,
# and then will deploy a new task definition to Amazon ECS, when there is a push to the "main" branch.
#
# To use this workflow, you will need to complete the following set-up steps:
#
# 1. Create an ECR repository to store your images.
#    For example: `aws ecr create-repository --repository-name my-ecr-repo --region us-east-2`.
#    Replace the value of the `ECR_REPOSITORY` environment variable in the workflow below with your repository's name.
#    Replace the value of the `AWS_REGION` environment variable in the workflow below with your repository's region.
#
# 2. Create an ECS task definition, an ECS cluster, and an ECS service.
#    For example, follow the Getting Started guide on the ECS console:
#      https://us-east-2.console.aws.amazon.com/ecs/home?region=us-east-2#/firstRun
#    Replace the value of the `ECS_SERVICE` environment variable in the workflow below with the name you set for the Amazon ECS service.
#    Replace the value of the `ECS_CLUSTER` environment variable in the workflow below with the name you set for the cluster.
#
# 3. Store your ECS task definition as a JSON file in your repository.
#    The format should follow the output of `aws ecs register-task-definition --generate-cli-skeleton`.
#    Replace the value of the `ECS_TASK_DEFINITION` environment variable in the workflow below with the path to the JSON file.
#    Replace the value of the `CONTAINER_NAME` environment variable in the workflow below with the name of the container
#    in the `containerDefinitions` section of the task definition.
#
# 4. Store an IAM user access key in GitHub Actions secrets named `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY`.
#    See the documentation for each action used below for the recommended IAM policies for this IAM user,
#    and best practices on handling the access key credentials.

name: NSFAS Deploy QA to Amazon ECS

on:
  workflow_dispatch:

env:
  AWS_REGION: ${{ vars.AWS_REGION }}
  ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY }}
  ECS_SERVICE: ${{ vars.ECS_SERVICE }}   
  ECS_CLUSTER: ${{ vars.ECS_CLUSTER }}
  ECS_TASK_DEFINITION: ${{ vars.ECS_TASK_DEFINITION }} 
  CONTAINER_NAME: ${{ vars.CONTAINER_NAME }}  

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: qa

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Authenticate with private NPM package
      run: echo "//registry.npmjs.org/:_authToken=${{ secrets.ORG_NPM_TOKEN }}" > ./.npmrc

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        role-to-assume: ${{ secrets.AWS_EXECUTION_ROLE }}
        role-session-name: github-action-session
        aws-region: ${{ env.AWS_REGION }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Remove Repo envfile
      run : rm -f .env

    - name: Make envfile
      run: |
        echo NODE_ENV=${{ vars.NODE_ENV }} >> .env
        echo PORT=${{ vars.PORT }} >> .env
        echo BUCKET_NAME=${{ vars.BUCKET_NAME }} >> .env
        echo BUCKET_REGION=${{ vars.BUCKET_REGION }} >> .env
        echo EMAIL_USERNAME=${{ vars.EMAIL_USERNAME }} >> .env
        echo EMAIL_PASSWORD=${{ vars.EMAIL_PASSWORD }} >> .env
        echo FCM_ANDRIOD=${{ vars.FCM_ANDRIOD }} >> .env
        echo FCM_IOS=${{ vars.FCM_IOS }} >> .env
        echo UKHESHE_DIMBA_USERNAME=${{ vars.UKHESHE_DIMBA_USERNAME }} >> .env
        echo UKHESHE_DIMBA_PASSWORD=${{ vars.UKHESHE_DIMBA_PASSWORD }} >> .env
        echo UKHESHE_TENANT_ID=${{ vars.UKHESHE_TENANT_ID }} >> .env
        echo UKHESHE_TENANT_ID_IDENTITY=${{ vars.UKHESHE_TENANT_ID_IDENTITY }} >> .env
        echo UKHESHE_BASE_URL=${{ vars.UKHESHE_BASE_URL }} >> .env
        echo UKHESHE_USERNAME=${{ vars.UKHESHE_USERNAME }} >> .env
        echo UKHESHE_PASSWORD=${{ vars.UKHESHE_PASSWORD }} >> .env
        echo UKHESHE_AIRTIME_BASE_URL=${{ vars.UKHESHE_AIRTIME_BASE_URL }} >> .env
        echo UKHESHE_AIRTIME_API_KEY=${{ vars.UKHESHE_AIRTIME_API_KEY }} >> .env
        echo UKHESHE_AIRTIME_API_USERNAME=${{ vars.UKHESHE_AIRTIME_API_USERNAME }} >> .env
        echo UKHESHE_AIRTIME_API_PASSWORD=${{ vars.UKHESHE_AIRTIME_API_PASSWORD }} >> .env
        echo NSFAS_WEB_URL=${{ vars.NSFAS_WEB_URL }} >> .env
        echo BLUE_LABEL_WALLET_ID=${{ vars.BLUE_LABEL_WALLET_ID }} >> .env
        echo APP_CONFIG_APPLICATION_ID=${{ vars.APP_CONFIG_APPLICATION_ID }} >> .env
        echo APP_CONFIG_ENVIRONMENT_ID=${{ vars.APP_CONFIG_ENVIRONMENT_ID }} >> .env
        echo APP_CONFIG_CONFIGURATION_ID=${{ vars.APP_CONFIG_CONFIGURATION_ID }} >> .env
        echo CLIENT_ID=${{ vars.CLIENT_ID }} >> .env
        echo APP_CONFIG_REGION=${{ vars.APP_CONFIG_REGION }} >> .env
        echo PLAY_STORE_DEVICE_OVERRIDE=${{ vars.PLAY_STORE_DEVICE_OVERRIDE }} >> .env
        echo WEB_FEATURE_FLAGS=${{ vars.WEB_FEATURE_FLAGS }} >> .env
        echo ANDROID_FEATURE_FLAGS=${{ vars.ANDROID_FEATURE_FLAGS }} >> .env
        echo IOS_FEATURE_FLAGS=${{ vars.IOS_FEATURE_FLAGS }} >> .env
        echo TENANT_SYSTEM_USERNAME=${{ vars.TENANT_SYSTEM_USERNAME }} >> .env
        echo TENANT_SYSTEM_PASSWORD=${{ vars.TENANT_SYSTEM_PASSWORD }} >> .env
        echo NEW_RELIC_APP_NAME=${{ vars.NEW_RELIC_APP_NAME }} >> .env
        echo NEW_RELIC_LICENSE_KEY=${{ vars.NEW_RELIC_LICENSE_KEY }} >> .env
        echo API_FEATURE_FLAGS=${{ vars.API_FEATURE_FLAGS }} >> .env
        echo UKHESHE_DEVICE_OVERRIDE=${{ vars.UKHESHE_DEVICE_OVERRIDE }} >> .env

    - name: Install dependencies
      id: npm-install
      run: npm ci

    - name: Build, tag, and push image to Amazon ECR
      id: build-image      
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: latest
      run: |
        # Build a docker container and
        # push it to ECR so that it can
        # be deployed to ECS.        
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG --file Dockerfile.qa --build-arg NPM_TOKEN=${{ secrets.ORG_NPM_TOKEN }} --build-arg NewRelicAppName=${{ vars.NEW_RELIC_APP_NAME }} --build-arg NewRelicLicenseKey=${{ vars.NEW_RELIC_LICENSE_KEY }} .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "image=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

    - name: Download task definition
      id: task-def-dl
      run: |
        aws ecs describe-task-definition --task-definition ${{ env.ECS_TASK_DEFINITION }} --query taskDefinition > task-definition.json

    - name: Fill in the new image ID in the Amazon ECS task definition
      id: task-def
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: task-definition.json
        container-name: ${{ env.CONTAINER_NAME }}
        image: ${{ steps.build-image.outputs.image }}

    - name: Deploy Amazon ECS task definition
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.task-def.outputs.task-definition }}
        service: ${{ env.ECS_SERVICE }}
        cluster: ${{ env.ECS_CLUSTER }}
        wait-for-service-stability: true