openapi: 3.0.0
info:
  title: kyc_wallet
  version: 1.0.0
servers:
  - url: https://walletapi.apzor.com
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
tags:
  - name: USER
  - name: USER > ONBOARDING
  - name: ADMIN
  - name: ADMIN > Onboarding
  - name: ADMIN > User
  - name: ADMIN > Notification
  - name: ADMIN > Faq
  - name: ADMIN > cms
paths:
  /api/v1/user/register:
    post:
      tags:
        - USER > ONBOARDING
      summary: register
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                key: '755960166'
                countryCode: '+91'
                role: user
                hash: ''
                sek: ''
                appKey: ''
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/verifyotp:
    post:
      tags:
        - USER > ONBOARDING
      summary: verifyotp
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                key: '755960166'
                countryCode: '+91'
                code: '1234'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/passCode:
    post:
      tags:
        - USER > ONBOARDING
      summary: addPassCode
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                passCode: '1234'
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/upload:
    post:
      tags:
        - USER > ONBOARDING
      summary: upload
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                image:
                  type: string
                  format: binary
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/doc_upload:
    post:
      tags:
        - USER > ONBOARDING
      summary: doc_upload
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                document: >-
                  https://kooban.s3.af-south-1.amazonaws.com/1679549321850_sample.jpg
                doc_type: THUMB_SELFIE
                type: OTHERS
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/profile:
    post:
      tags:
        - USER > ONBOARDING
      summary: sendOtp
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                phone: '7559760166'
                countryCode: '+91'
                password: '12345'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    get:
      tags:
        - USER > ONBOARDING
      summary: get Profile
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/login:
    post:
      tags:
        - USER > ONBOARDING
      summary: login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                saIdNo: '123454545'
                phone: '755960166'
                countryCode: '+91'
                password: '12345'
                role: user
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/saId:
    post:
      tags:
        - USER > ONBOARDING
      summary: find Sa Id
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                saIdNo: '123454545'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/forgotpassword:
    post:
      tags:
        - USER > ONBOARDING
      summary: forgotpassword
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                phone: '755960166'
                countryCode: '+91'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/logout:
    post:
      tags:
        - USER > ONBOARDING
      summary: logout
      requestBody:
        content: {}
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/changepassword:
    post:
      tags:
        - USER > ONBOARDING
      summary: changepassword
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                oldPassword: '12345'
                password: '12345'
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/user/setPassword:
    post:
      tags:
        - USER > ONBOARDING
      summary: set password
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                password: '12345'
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/login:
    post:
      tags:
        - ADMIN > Onboarding
      summary: login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                key: kooban@yopmail.com
                password: '12345'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/forgotPassword:
    post:
      tags:
        - ADMIN > Onboarding
      summary: forgot password
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: yogi@yopmail.com
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/verifyOtp:
    post:
      tags:
        - ADMIN > Onboarding
      summary: Verify OTP
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                key: yogi@yopmail.com
                code: '1234'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/setPassword:
    post:
      tags:
        - ADMIN > Onboarding
      summary: set Password
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                password: '12345'
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/updateProfile:
    put:
      tags:
        - ADMIN > Onboarding
      summary: Update Profile
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: yogi@yopmail.com
                name: testdfdfdf
                countryCode: '+91'
                phone: '435808340583409'
                address: '+83489579834'
                image: /dbsdjfh
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/profile:
    get:
      tags:
        - ADMIN > Onboarding
      summary: get Profile
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/changePassword:
    post:
      tags:
        - ADMIN > Onboarding
      summary: change Password
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                oldPassword: '12345'
                password: '123456'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/signup:
    post:
      tags:
        - ADMIN > Onboarding
      summary: signUp
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: kooban@yopmail.com
                password: '12345'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/users:
    get:
      tags:
        - ADMIN > User
      summary: get user
      security:
        - bearerAuth: []
      parameters:
        - name: page
          in: query
          schema:
            type: integer
          example: '1'
        - name: limit
          in: query
          schema:
            type: integer
          example: '10'
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/users/641be295ef08b60bd912d22c:
    get:
      tags:
        - ADMIN > User
      summary: User by Id
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/userBlock/620e116c3a5a7bffc90e6c9b:
    put:
      tags:
        - ADMIN > User
      summary: Block User
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                isBlocked: true
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/user/620e116c3a5a7bffc90e6c9b:
    put:
      tags:
        - ADMIN > User
      summary: Update User
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                email: preeple1@yopmail.com
                name: testdfdfdf
                countryCode: '+91'
                phone: '435808340583409'
                address: '+83489579834'
                image: /dbsdjfh
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    delete:
      tags:
        - ADMIN > User
      summary: Delete user
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/userInfo/620e116c3a5a7bffc90e6c9b:
    get:
      tags:
        - ADMIN > User
      summary: user Info
      security:
        - bearerAuth: []
      parameters:
        - name: page
          in: query
          schema:
            type: integer
          example: '1'
        - name: limit
          in: query
          schema:
            type: integer
          example: '10'
        - name: type
          in: query
          schema:
            type: string
          example: VERIFICATION
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/userReq:
    put:
      tags:
        - ADMIN > User
      summary: User Req Accept/ Decline
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example: |-
                {
                    "id" : "621c9f0ea920d67bceb272b5",
                    "action" : "DECLINE"
                        // "action" : "FRIENDS"
                }
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/notification:
    post:
      tags:
        - ADMIN > Notification
      summary: post Notification
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                notificationType: Broadcast
                type: All
                title: aba
                message: '999999999999999999999'
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    get:
      tags:
        - ADMIN > Notification
      summary: Notification
      security:
        - bearerAuth: []
      parameters:
        - name: page
          in: query
          schema:
            type: integer
          example: '1'
        - name: limit
          in: query
          schema:
            type: integer
          example: '10'
        - name: type
          in: query
          schema:
            type: string
          example: Broadcast
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/faq:
    post:
      tags:
        - ADMIN > Faq
      summary: add
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                question: Whats uppppp ?
                answer: NOOOOOOO
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    get:
      tags:
        - ADMIN > Faq
      summary: get All
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/faq/641c19613cee8a591fcc72a6:
    get:
      tags:
        - ADMIN > Faq
      summary: get By Id
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
    put:
      tags:
        - ADMIN > Faq
      summary: Update
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                question: Hiiiiiiiiiiiiiiiiiiiii
                answer: Ok Byeeeeeeeeeeeee
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/faq/6347cbdb96b31af34754f3ba:
    delete:
      tags:
        - ADMIN > Faq
      summary: Delete
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/cms/641bd80d5f5c5ffd07f627e1:
    put:
      tags:
        - ADMIN > cms
      summary: updateCms
      requestBody:
        content:
          application/json:
            schema:
              type: object
              example:
                termsAndConditions: op
                aboutApp: llllllll
                email: madhurgarg87@gmail.com
                phone: '8059083321'
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/cms:
    get:
      tags:
        - ADMIN > cms
      summary: getCms
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/upload:
    post:
      tags:
        - ADMIN
      summary: Upload
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                image:
                  type: string
                  format: binary
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
  /api/v1/admin/dashboard:
    get:
      tags:
        - ADMIN
      summary: Dashboard
      security:
        - bearerAuth: []
      parameters:
        - name: personType
          in: query
          schema:
            type: string
          example: monthly
        - name: newPersonType
          in: query
          schema:
            type: string
          example: monthly
      responses:
        '200':
          description: Successful response
          content:
            application/json: {}
